# database connection
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/blocklang
spring.datasource.username = postgres
spring.datasource.password = abc123

spring.jpa.properties.hibernate.ddl-auto = none
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# liquebase
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml

# only for dev
# jpa
spring.jpa.show-sql=true